# InisiatorX

app/: build.gradle  local.properties
app/src/androidTest/java/app/inisiator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/inisiator/myapplication/: Akun.kt  ArtikelSession.java  Beranda.kt  Change.kt  Changepin.kt  CompleteBioActivity.kt  DetailKompetisi.kt  Eshopping.kt  EventDetailActivity.kt  Extention.kt  Failed.java  FilePath.java  Ganci.kt  InsertFileKompetisi.kt  KegiatanSession.java  Login.java  MainActivity.java  Mutabaah.kt  Notifikasi.kt  NotifikasiSession.java  Peluang.kt  Pin.kt  Print.kt  Printmenu.kt  QrTicketPreviewActivity.kt  ReadActivity.kt  Register.java  RewardAdActivity.kt  ScanAll.kt  Scanner2.kt  SessionManager.java  SingleUploadBroadcastReceiver.java  Splash.java  Splash2Activity.kt  Store.kt  Success.java  TemporarySession.java  TicketPaymentActivity.kt  TransaksiSession.java  UserNotif.java  (+4 more)
app/src/main/java/app/inisiator/myapplication/models/: AvailArticle.java  AvailableKompetisi.java  AvailableTicket.java  Checkout.java  LeaderBoard.java  QrNotif.java  Store.java  (+1 more)
app/src/main/res/drawable/: background_home.xml  border.xml  bottom_sheet_background.xml  color_selector.xml  customprogressbar.xml  event_title_pay.xml  ic_07_hat.xml  ic_astronaut.xml  ic_back.xml  ic_bottom_layer.xml  ic_brands_and_logotypes.xml  ic_btn_pay.xml  ic_btn_request.xml  ic_btn_send.xml  ic_btn_top_up.xml  ic_call.xml  ic_charity.xml  ic_circle_profile_home.xml  ic_close_white.xml  ic_coronas_totales.xml  ic_count.xml  ic_dhuha.xml  ic_effort.xml  ic_ellipse_1.xml  ic_end.xml  ic_explore.xml  ic_folder.xml  ic_group_1.xml  ic_group_11.xml  ic_group_12.xml  ic_group_13.xml  ic_group_6.xml  ic_home.xml  ic_icon_o.xml  ic_infaq.xml  ic_invest.xml  ic_key_chain.xml  ic_laptop_server_analysis_data_report.xml  ic_level.xml  ic_listcheck.xml  (+36 more)
app/src/main/res/layout/: activity_change.xml  activity_changepin.xml  activity_checkout.xml  activity_complete_bio.xml  activity_detail_kompetisi.xml  activity_eshopping.xml  activity_event_detail.xml  activity_failed.xml  activity_ganci.xml  activity_insert_file_kompetisi.xml  activity_login.xml  activity_main.xml  activity_mutabaah.xml  activity_pin.xml  activity_print.xml  activity_printmenu.xml  activity_qr_ticket_preview.xml  activity_read.xml  activity_register.xml  activity_reward_ad.xml  activity_scanner.xml  activity_scanner2.xml  activity_splash.xml  activity_splash2.xml  activity_store.xml  activity_success.xml  activity_ticket_payment.xml  activity_webview.xml  alertdialog_leaderboard.xml  avail_article_row.xml  checkout.xml  findphone.xml  fragment_akun.xml  fragment_artikel.xml  fragment_beranda.xml  fragment_kegiatan.xml  fragment_kompetensi.xml  fragment_notifikasi.xml  fragment_notifikasi_tab.xml  fragment_peluang.xml  (+18 more)
app/src/main/res/layout-v21/: fragment_artikel.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/inisiator/myapplication/: ExampleUnitTest.java
(+11 files in other folders)
