<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_webview1">

    <fragment
        android:id="@+id/navigation_webview1"
        android:name="app.inisiator.myapplication.Webview.Webview1.Webview1_Fragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_webview1" />

    <fragment
        android:id="@+id/navigation_webview2"
        android:name="app.inisiator.myapplication.Webview.Webview2.Webview2_Fragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_webview2" />

    <fragment
        android:id="@+id/navigation_webview3"
        android:name="app.inisiator.myapplication.Webview.Webview3.Webview3_Fragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_webview3" />
</navigation>
