<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanner2">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        android:layout_alignParentTop="true"
        app:frameAspectRatioHeight="0.50"
        app:frameAspectRatioWidth="0.50"
        app:frameColor="#ffffff"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Scan Kode QR dengan kamera HP-mu"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/sf_pro_display_medium"
        />



    <LinearLayout
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih cara Bayar"
            android:textColor="#000000"
            android:textSize="14dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="40dp"
                    android:padding="-10dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_group_13"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top UP"
                    android:gravity="center"
                    android:textSize="10sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>