<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/utama"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#ffffff">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="gone"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="300dp"
        app:SpinKit_Color="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_logo_straight" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_red_planet"/>
                <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red_planet"/>

                <TextView
                    android:id="@+id/tvTitleApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/canaro_light"
                    android:text="Join, Inisiator!"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtitleSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvTitleApp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/canaro_light"
                    android:text="Masuk yuk untuk mulai perjalananmu."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/tvSubtitleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/top_rounded"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dua"
                android:layout_below="@+id/main"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text=""
                    android:textColor="#F95B48"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#CDD2D6"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textColorHint="#CDD2D6"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignTop="@+id/tilEmail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="30dp"
                    app:passwordToggleEnabled="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#CDD2D6"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHint="#CDD2D6"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tilPassword"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/canaro_light"
                    android:text="Lupa kata sandi anda ?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvForgotPassword"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Masuk"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/tvToSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/btnSignIn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/canaro_light"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Belum Punya Akun ?, Daftar Yuk!"
                    android:textColor="#212121"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>