<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrTicketPreviewActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Thank You"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:lineSpacingExtra="-3dp"
        android:text="Tiket anda telah tersimpan di Notifikasi,\nSilahkan check Notifikasi anda."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/qr_preview"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#3BD1D0D0" />

    <TextView
        android:id="@+id/ticketpreview_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Title title title title title "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ticketpreview_lokasi_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="Jl. Imajinasi Luas | 10am - 1pm"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ticketpreview_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_sans_regular"
        android:text="2020-02-20"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:lineSpacingExtra="-3dp"
            android:text="* Tunjukkan QR Code ini sebagai tiket masuk event."
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/ticketpreview_btnOk"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ticketpreview_btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="OK"
            android:textColor="@color/button_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>