<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboarddialog_background">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/gradient_leaderboard_dialog"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/myLinear2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/myLinear" />-->

    <LinearLayout
        android:id="@+id/myLinear"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="Leaderboard"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/point"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMyPoints_dialogleaderboad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="bottom"
                    android:text="200"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="pts"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgMyPhoto_diaogleaderboard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_inisiator" />

            <LinearLayout
                android:id="@+id/posisi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMyPosition_dialogleaderboad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtMyPositionSufix_dialogleaderboad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="nd"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    Local   Global   School    -->
    <LinearLayout
        android:id="@+id/myLinear2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLinear">

<!--        <Button-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:background="@drawable/leaderboarddialog_button"-->
<!--            android:fontFamily="@font/nunito_sans_regular"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="14sp"-->
<!--            tools:text="Local" />-->

        <Button
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/leaderboarddialog_button"
            android:fontFamily="@font/nunito_sans_regular"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="Global" />

<!--        <Button-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:background="@drawable/leaderboarddialog_button"-->
<!--            android:fontFamily="@font/nunito_sans_regular"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="14sp"-->
<!--            tools:text="School" />-->

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myLinear2">-->

<!--        -->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialogleaderboard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLinear2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>