<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:id="@+id/bottomSheetContainer"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER YOUR PIN"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_above="@id/pinview1"
            android:gravity="center"
            android:layout_marginBottom="20sp"/>


        <com.goodiebag.pinview.Pinview
            android:layout_centerHorizontal="true"
            android:id="@+id/pinview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorVisible="true"
            app:forceKeyboard="false"
            app:hint="0"
            android:focusable="true"
            app:inputType="number"
            app:password="true"
            app:pinHeight="50dp"
            app:pinLength="6"
            app:pinWidth="40dp"
            android:layout_marginBottom="100dp"/>

    </RelativeLayout>
</RelativeLayout>
