<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:backgroundTint="#ff6f61"
            android:background="@drawable/rounded_corner_5dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_food"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Brocoli"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="2dp"
                android:orientation="horizontal"
                android:background="@drawable/stroke">

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginTop="-3dp"
                    android:gravity="center|top"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="-2dp"
                    android:gravity="center|top"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_marginTop="-3dp"
                    android:gravity="center|top"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock : 200"/>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:text="Ikat"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:gravity="center|bottom"
                android:layout_height="40dp"
                android:text="0"
                android:textColor="#000000"
                android:fontFamily="@font/sf_pro_display_bold"
            />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center|top"
                android:layout_height="40dp"
                android:text="Coinx"
                android:textColor="#000000"
                android:fontFamily="@font/sf_pro_display_bold"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>